{application, certifi,
 [{description, "CA bundle adapted from Mozilla by https://certifi.io"},
  {vsn, "2.5.1"},
  {registered, []},
  {mod, {certifi_app, []}},
  {applications,
   [kernel,
    stdlib,
    compiler,
    crypto,
    inets,
    public_key,
    ssl,
    %% External dependencies
    parse_trans,
    ssl_verify_fun
   ]},
  {env,
   [{auto_update_interval, 3600}, % in seconds
    {auto_update_url, "https://curl.haxx.se/ca/cacert.pem"}
   ]},
  {modules, []},

  {maintainers, ["Benoit Chesneau"]},
  {licenses, ["BSD"]},
  {links, [{"Github", "https://github.com/certifi/erlang-certifi"}]},
  {files, ["src",
           "priv",
           "test",
           "rebar.config",
           "README.md",
           "LICENSE"]}
 ]}.
